{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/overpass.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/overpass",
      "destination": "/api/overpass"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
